<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7921816e-bfb4-4ed2-88f5-9f5818fb9ecc" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/css/main.min.css" afterPath="$PROJECT_DIR$/assets/css/main.min.css" />
    </list>
    <ignored path="graphicfusion.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="graphicfusion" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.46924177">
      <split-first>
        <leaf>
          <file leaf-file-name="bootstrap.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/bootstrap.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="810">
                  <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="normalize.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/normalize.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="540" max-vertical-offset="6180">
                  <caret line="36" column="39" selection-start-line="36" selection-start-column="39" selection-end-line="36" selection-end-column="39" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/less/app.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-10.625" vertical-offset="0" max-vertical-offset="11865">
                  <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="front-page.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/front-page.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-9.375" vertical-offset="0" max-vertical-offset="315">
                  <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
                  <folding>
                    <element signature="e#6#37#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="fullwidth.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/fullwidth.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.058731403" vertical-offset="0" max-vertical-offset="1277">
                  <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="variables.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/variables.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-11.875" vertical-offset="15" max-vertical-offset="9945">
                  <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="glyphicons.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/glyphicons.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="405" max-vertical-offset="5130">
                  <caret line="46" column="19" selection-start-line="46" selection-start-column="19" selection-end-line="46" selection-end-column="19" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/templates/header.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="300">
                  <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="_main.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/js/_main.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="630">
                  <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="scripts.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/scripts.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="315">
                  <caret line="65" column="53" selection-start-line="65" selection-start-column="53" selection-end-line="65" selection-end-column="53" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="header-top-navbar.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/templates/header-top-navbar.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="990">
                  <caret line="10" column="50" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="head.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/templates/head.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="420">
                  <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="animate.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/css/vendor/animate.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="23385">
                  <caret line="40" column="32" selection-start-line="40" selection-start-column="32" selection-end-line="40" selection-end-column="32" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="archive-product.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/woocommerce/archive-product.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="195" max-vertical-offset="1455">
                  <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="single-product.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/woocommerce/single-product.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="750">
                  <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="vertical-boxes.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/templates/vertical-boxes.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="3690">
                  <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="base.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/base.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="945">
                  <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="13" selection-end-column="16" />
                  <folding>
                    <marker date="1411517623000" expanded="true" signature="130:313" placeholder="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="fonts.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/fonts/fonts.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="225">
                  <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="config.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/config.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-39.375" vertical-offset="0" max-vertical-offset="1635">
                  <caret line="73" column="2" selection-start-line="73" selection-start-column="2" selection-end-line="73" selection-end-column="2" />
                  <folding>
                    <element signature="n#roots_sidebar_class#0;n#!!top" expanded="true" />
                    <element signature="n#get_roots_theme_size#0;n#!!top" expanded="true" />
                    <element signature="n#roots_display_sidebar#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="custom.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/custom.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-26.25" vertical-offset="0" max-vertical-offset="1530">
                  <caret line="96" column="25" selection-start-line="96" selection-start-column="25" selection-end-line="96" selection-end-column="25" />
                  <folding>
                    <element signature="e#5916#7095#0#PHP" expanded="false" />
                    <element signature="e#6864#6997#0#PHP" expanded="false" />
                    <element signature="e#6912#6991#0#PHP" expanded="true" />
                    <element signature="e#7161#8671#0#PHP" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/templates/footer.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="390">
                  <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="page-header.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/templates/page-header.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="165">
                  <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/functions.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="495">
                  <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="gfd-mixins.less" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/assets/less/gfd-mixins.less">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="1920">
                  <caret line="18" column="10" selection-start-line="18" selection-start-column="10" selection-end-line="18" selection-end-column="10" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Gruntfile.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Gruntfile.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.1614143" vertical-offset="0" max-vertical-offset="4485">
                  <caret line="39" column="0" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/footer.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/lib/config.php" />
        <option value="$PROJECT_DIR$/assets/less/bootstrap/variables.less" />
      </list>
    </option>
  </component>
  <component name="JsGruntFileManager">
    <gruntfiles>
      <GruntfileState>
        <alias-tasks>
          <alias-task value="default" />
          <alias-task value="dev" />
          <alias-task value="dev-nosync" />
          <alias-task value="golive" />
          <alias-task value="imagejpg" />
          <alias-task value="imagepng" />
        </alias-tasks>
        <multi-tasks>
          <GruntMultiTaskState>
            <name>autoprefixer</name>
            <targets>
              <target value="sm_update_by_path" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>browserSync</name>
            <targets>
              <target value="dev" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>clean</name>
            <targets>
              <target value="css" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>concat</name>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>imagemin</name>
            <targets>
              <target value="png" />
              <target value="jpg" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>jshint</name>
            <targets>
              <target value="all" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>less</name>
            <targets>
              <target value="dev" />
              <target value="golive" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>notify</name>
            <targets>
              <target value="watch" />
              <target value="server" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>notify_hooks</name>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>required</name>
            <targets>
              <target value="libs" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>uglify</name>
            <targets>
              <target value="dist" />
            </targets>
          </GruntMultiTaskState>
          <GruntMultiTaskState>
            <name>watch</name>
            <targets>
              <target value="less" />
              <target value="js" />
            </targets>
          </GruntMultiTaskState>
        </multi-tasks>
        <gruntfile-path>$PROJECT_DIR$/Gruntfile.js</gruntfile-path>
      </GruntfileState>
    </gruntfiles>
    <initial>false</initial>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1440" />
    <option name="y" value="-838" />
    <option name="width" value="2560" />
    <option name="height" value="1413" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>General</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>File Watchers</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BASE" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BASE" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graphicfusion" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.lastSelected" value="editor.preferences.smartKeys" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../../nolimits/web/app/themes/nolimits" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7921816e-bfb4-4ed2-88f5-9f5818fb9ecc" name="Default" comment="" />
      <created>1408779163954</created>
      <option name="number" value="Default" />
      <updated>1408779163954</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1440" y="-838" width="2560" height="1413" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Grunt" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32913268" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3283914" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.08935663" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1890289" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3288889" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/lib/custom.php</url>
          <line>93</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/css/editor-style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4785">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/init.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="420" max-vertical-offset="510">
          <caret line="28" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/scaffolding.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1875">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/editor.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="285">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/type.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.5308924" vertical-offset="0" max-vertical-offset="4695">
          <caret line="264" column="19" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/mixins.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="540" max-vertical-offset="12765">
          <caret line="36" column="1" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/vendor/modernizr-2.8.3.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.96753246" vertical-offset="1326" max-vertical-offset="2310">
          <caret line="3" column="16551" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/template-custom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.0" vertical-offset="0" max-vertical-offset="210">
          <caret line="8" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/mobile-nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="733">
          <caret line="0" column="23" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="195">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5" vertical-offset="0" max-vertical-offset="150">
          <caret line="4" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="757">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="757">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="195" max-vertical-offset="465">
          <caret line="13" column="4" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/content-single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="315">
          <caret line="15" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/comments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="1290">
          <caret line="10" column="52" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/comments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="780" max-vertical-offset="870">
          <caret line="52" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/navbar.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.625" vertical-offset="2085" max-vertical-offset="9270">
          <caret line="140" column="22" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/page-featured.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="465">
          <caret line="20" column="56" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/alerts.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1299">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/media.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1299">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/list-group.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1410">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/close.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1299">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/buttons.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="2430">
          <caret line="51" column="53" selection-start-line="51" selection-start-column="53" selection-end-line="51" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/normalize.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="540" max-vertical-offset="6180">
          <caret line="36" column="39" selection-start-line="36" selection-start-column="39" selection-end-line="36" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/woocommerce/single-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="750">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/woocommerce/archive-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="195" max-vertical-offset="1455">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/plugins/bootstrap/transition.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5311778" vertical-offset="0" max-vertical-offset="1299">
          <caret line="48" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/scripts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="315">
          <caret line="65" column="53" selection-start-line="65" selection-start-column="53" selection-end-line="65" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/_main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="630">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../workingon/dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12278308" vertical-offset="0" max-vertical-offset="733">
          <caret line="5" column="8" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/vendor/animate.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="23385">
          <caret line="40" column="32" selection-start-line="40" selection-start-column="32" selection-end-line="40" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/fonts/fonts.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="225">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0" vertical-offset="150" max-vertical-offset="1065">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="13" selection-end-column="16" />
          <folding>
            <marker date="1411517623000" expanded="true" signature="130:313" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/glyphicons.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="405" max-vertical-offset="5130">
          <caret line="46" column="19" selection-start-line="46" selection-start-column="19" selection-end-line="46" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="420">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="300">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/gfd-mixins.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="1920">
          <caret line="18" column="10" selection-start-line="18" selection-start-column="10" selection-end-line="18" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/vertical-boxes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="3690">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/header-top-navbar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="990">
          <caret line="10" column="50" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="390">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/page-header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="165">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="495">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-39.375" vertical-offset="0" max-vertical-offset="1635">
          <caret line="73" column="2" selection-start-line="73" selection-start-column="2" selection-end-line="73" selection-end-column="2" />
          <folding>
            <element signature="n#roots_sidebar_class#0;n#!!top" expanded="true" />
            <element signature="n#get_roots_theme_size#0;n#!!top" expanded="true" />
            <element signature="n#roots_display_sidebar#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/bootstrap.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="810">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/app.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.625" vertical-offset="0" max-vertical-offset="11865">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/custom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-26.25" vertical-offset="0" max-vertical-offset="1530">
          <caret line="96" column="25" selection-start-line="96" selection-start-column="25" selection-end-line="96" selection-end-column="25" />
          <folding>
            <element signature="e#5916#7095#0#PHP" expanded="false" />
            <element signature="e#6864#6997#0#PHP" expanded="false" />
            <element signature="e#6912#6991#0#PHP" expanded="true" />
            <element signature="e#7161#8671#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1614143" vertical-offset="0" max-vertical-offset="4485">
          <caret line="39" column="0" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/less/bootstrap/variables.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.875" vertical-offset="15" max-vertical-offset="9945">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.375" vertical-offset="0" max-vertical-offset="315">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <element signature="e#6#37#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fullwidth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.058731403" vertical-offset="0" max-vertical-offset="1277">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>